
@import 'tailwindcss/base';
@import 'tailwindcss/components';
@import 'tailwindcss/utilities';



:root {
  color_1: #2c3e50;
  color_2: #3498db;
  color_3: #ecf0f1;
  color_4: #34495e;
  color_5: red;
}

body {
  background-color: var(--tertiary-color);
  color: var(color_4);
  font-family: var(color_5);
  margin: 0;
  padding: 0;
}

.navbar {
  background-color: var(color_1);
  padding: 10px 20px;
}

.navbar-brand,
.navbar-nav .nav-link {
  font-size: 18px;
  font-weight: 600;
  color: var(--tertiary-color);
  text-decoration: none;
  transition: color 0.3s;
}

.nav-link {
  margin: 0 15px;
  padding: 10px;
  border-radius: 5px;
}

.nav-link:hover,
.nav-link.active {
  background-color: var(color_2);
  color: var(--tertiary-color);
}

.container-fluid {
  margin: 0 0;
}

.container {
  

  justify-content: space-between;
  display: flex;
    width: 100% !important;
    max-width: 100% !important;
    /* max-width: 100px; */
    margin-left: 0 !important;
    margin-right: 0 !important;
}


.container .left {
 
  padding: 20px;
  background-color: #f5f5f5;
  flex:1;
  
}

.container .right {
 
  padding: 20px;
  background-color: #e0e0e0;
  width: 400px;
  flex:1 ;
  height: 400px;
}

.left {
  line-height: 1.6;
  font-size:35px;
}

.right a{
  max-width: 100%;
  height: auto;
  
  display: inline;
  margin: auto;
  border-radius: 8px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}
img{
  max-width: 100%;
  max-height: 100%;
}

.about {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 20px;
}

.box {
  background: var(color_2);
  padding: 30px;
  border-radius: 8px;
  transition: transform 0.3s ease-in-out;
  cursor: pointer;
}

.s-icons i {
  font-size: 32px;
  margin-bottom: 20px;
  color: var(--tertiary-color);
}

.box h3 {
  font-size: 24px;
  font-weight: 600;
  color: var(--tertiary-color);
  margin-bottom: 15px;
}

.box p {
  font-size: 16px;
  line-height: 1.6;
  margin-bottom: 25px;
}

.read {
  display: inline-block;
  padding: 10px 20px;
  background: var(color_2);
  color: var(--tertiary-color);
  font-size: 14px;
  font-weight: 500;
  border-radius: 5px;
  transition: background 0.3s;
}

.read:hover {
  background: #2980b9;
}

.box:hover {
  transform: scale(1.05);
}

.site-wrapper {
  min-height: 100vh;
  display: flex;
  flex-direction: column;
}

nav {
  display: flex;
  padding: 20px;
  background-color: var(color_1);
}

main {
  margin-bottom: 84px;
  margin-left: 20px;
}

footer {
  background-color: var(color_1);
  color: var(--tertiary-color);
  height: 74px;
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: auto;
  font-weight: 500;
}

/* Additional Styles for Image and Sentence */
.image-container {
  position: relative;
}

.image {
  width: 100%;
  height: auto;
  max-height: 400px; /* Adjust as needed */
  object-fit: cover;
}

.sentence-container {
  position: fixed;
  bottom: 20px;
  left: 20px;
  padding: 10px;
  background-color: var(color_2);
  color: var(--tertiary-color);
  font-size: 16px;
  border-radius: 5px;
}

.left-section {
    flex: 1;
    padding: 20px;
    background-color: #f5f5f5;
}

.right-section {
    flex: 1;
    padding: 20px;
    background-color: #e0e0e0;
}

.theory {
    line-height: 1.6;
}

.image-container {
    max-width: 100%;
    height: auto;
    display: block;
    margin: auto;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

footer{
  background-color: black;
  font-size: 20px;
  color: white;
  width: 100%;
  height: 100%;
  text-align: center;
  padding: 10px 0px;
}

.blog-section {
  max-width: 800px;
  margin: 0 auto;
  padding: 20px;
  display: contents;
}

.section-title {
  font-size: 2em;
  color: #333;
  margin-bottom: 20px;
}

.blog-row {
  display: flex;
  flex-wrap: wrap;
  gap: 20px;
}

.blog-post {
  flex: 1 0 calc(33.33% - 20px); /* 33.33% width with 20px gap */
  border: 1px solid #ddd;
  padding: 15px;
  margin-bottom: 20px;
  
}
.blog-row :hover{
  background-color:rgb(224, 246, 124);
}

.post-title {
  font-size: 1.5em;
  color: #555;
}

.post-content {
  color: #777;
}

.blogs{
  font-size:35px;
  transition: 0.8s;

}
 
.blog-post button{
  
  transition: 0.8s;
}

.blog-post button hover{
  color: rgb(104, 212, 239);
}

/*Param's CSS*/

@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;600;700&display=swap');

a {
  text-decoration: none;
  color: #000;
}

p {
  line-height: 1.7;
}

ul {
  list-style: none;
}

li {
  line-height: 2.2;
}

h1,
h2,
h3 {
  font-weight: 600;
  margin-bottom: 10px;
}

.container {
  width: 100%;
  max-width: 960px;
  margin: 0 auto;
  padding: 0 20px;
  text-align: center;
}

.header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 20px 0;
  border-bottom: 1px solid #e6e6e6;
  margin-bottom: 60px;
}

.header ul {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.header ul li {
  margin-left: 20px;
}

.header ul li a {
  display: flex;
  align-items: center;
}

.header ul li a:hover {
  color: #777;
}

.header ul li a svg {
  margin-right: 5px;
}

.heading {
  font-size: 2rem;
  font-weight: 700;
  margin-bottom: 50px;
  padding: 0 20px;
}

.heading p {
  color: #828282;
}

.goals {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 10px;
}

.goal {
  background-color: #f4f4f4;
  margin: 10px 0;
  padding: 20px 0 10px;
  position: relative;
}

.goal .close {
  position: absolute;
  top: 10px;
  right: 15px;
  cursor: pointer;
  border: none;
  background: none;
}

.form,
.content {
  width: 70%;
  margin: 0 auto;
}

.form-group {
  margin-bottom: 10px;
}

.form-group input,
.form-group textarea,
.form-group select {
  width: 100%;
  padding: 10px;
  border: 1px solid #e6e6e6;
  border-radius: 5px;
  margin-bottom: 10px;
  font-family: inherit;
}

.form-group label {
  text-align: left;
  display: block;
  margin: 0 0 5px 3px;
}

.btn {
  padding: 10px 20px;
  border: 1px solid #000;
  border-radius: 5px;
  background: #000;
  color: #fff;
  font-size: 16px;
  font-weight: 700;
  cursor: pointer;
  text-align: center;
  appearance: button;
  display: flex;
  align-items: center;
  justify-content: center;
}

.btn svg {
  margin-right: 8px;
}

.btn-reverse {
  background: #fff;
  color: #000;
}

.btn-block {
  width: 100%;
  margin-bottom: 20px;
}

.btn:hover {
  transform: scale(0.98);
}

.loadingSpinnerContainer {
  position: fixed;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  background-color: rgba(0, 0, 0, 0.5);
  z-index: 5000;
  display: flex;
  justify-content: center;
  align-items: center;
}

.loadingSpinner {
  width: 64px;
  height: 64px;
  border: 8px solid;
  border-color: #000 transparent #555 transparent;
  border-radius: 50%;
  animation: spin 1.2s linear infinite;
}

@keyframes spin {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(360deg);
  }
}

@media (max-width: 600px) {
  .form {
    width: 90%;
  }

  .heading h1 {
    font-size: 2rem;
  }

  .heading p {
    font-size: 1.5rem;
  }
}